pagetitle: Roles
description: To build and maintain a user-centred service, you need team members with a range of skills and who are open to collaborating.
created_by: Digital Transformation Agency
published_date: '2017-08-07'
keywords: MDT, Delivery manager, service manager, product manager, user researcher, designer, developer,content designer, service designer, multidisciplinary team, interaction designer
weight: 10
hidden: false
layout: layout/topic
theme: blue
header:
  - /_shared/globalheader.md
  - /_shared/header.md
  - /_shared/breadcrumbs.md
main:
  - intro.md
  - toc.md
  - meeting-standard-head.md
  - meeting-standard.md
  - roles-needs-head.md
  - roles-needs.md
  - marketplace-head.md
  - marketplace.md
  - self-organise-head.md
  - self-organise.md
  - levels-experience-head.md
  - levels-experience.md
  - each-role-head.md
  - each-role.md
  - some-for-part-head.md
  - some-for-part.md
  - cstudies-head.md
  - cstudies.md
  - /_shared/feedback.md
footer:
  - /_shared/footer-gds.md
